{
    "version": "2.0.0",
    "_runner": "terminal",
    "tasks": [
        {
            "label": "build",
            "type": "shell", 
            "command": "gcc",
            "args": [
                "-Wall",
                "-Wconversion", 
                "-Wpedantic",
                "-Wextra", 
                "-o",
                "main.exe",
                "main.cpp",
                "-g"
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}